FAST2SMS_API_KEY=naxHSoOk75r9bUQ6wCW0AlLVtGvshqyjIpKXYR2i1zMFJ3gN8DKQFMhyjc3eDkbXw8xTfAsLirmvRtWE  # (Replace with your new API key)
TWILIO_ID = "ACb93aa441cd1479351f2bb79c9d2249ab";
TWILIO_TOKEN = "c309afe5ed872fb273885285e3337e23";
GMAIL_USER="ihtark5@gmail.com"
GMAIL_PASSWORD="tthr usdb xnzq qbgc"

